.home {
  position: relative;
  .marker {
    .bg{
      height:51px;
      width:38px;
      .icon{
        font-size: 22px;
        margin:8px;
      }
    }
    position: relative;
    display: flex;
    height: 15px;
    flex-direction: column;
    transform: translate(-50%, -42px);
    align-items: center;
  }
}
