.monitor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .row {
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .col {
    position: relative;
    width: 0;
    display: flex;
    flex-grow: 1;
    padding: 8px;
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 16px;
    position: relative;
    border: 1px solid #e8e8e8;
    background-size:cover;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }

}