.main-root {
  width: 100%;
  height: 100%;

  .ant-menu-horizontal{
    border-bottom: 1px solid transparent;
  }

  .header{
    height:46px;
    background:#fff;
    background:#001529;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }

  .breadcrumb {
    border-bottom: 1px solid #ddd;
    background: #fcfcfc;
    line-height: 40px;
    padding: 0 24px;
  }

  .list-content{
    padding:24px;
  }
  .list-header{
    background:#fff;
    border-bottom: 1px solid #e8e8e8;
  }

  .item-info-title {
    border-bottom: 1px solid #ddd;
    background: #fcfcfc;
    padding: 12px 24px;

    .ant-row{
      line-height: 40px;
    }
  }
}

.modify{
  .title{
    text-align: right;
    display: flex;
    align-items:center;
    line-height: 32px;
    justify-content: flex-end;
  }
}

.ant-menu-submenu{
  height:64px !important;
  line-height: 64px !important;
}

.main-root .ant-layout-header {
  padding: 0 24px;

}

.list-toolbar{
  display: flex;
  padding:12px 0px;
}

.content{
  padding:0 24px;
}

.row-reverse{
  flex-direction: row-reverse;
}

.margin-right-8{
  margin-right: 8px;
}

.bg-white{
  background: white;
}

.main-root .logo{
  float:left;
  font-weight: bolder;
  font-size: 18px;
  display: flex;
  align-items:center;
  color:rgba(255, 255, 255, 0.65);
}

.main-root .box {
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
}

.main-root .header-help {
  margin-right: 20px;
}

.patent-layout-content {
  border-left: 1px solid #e9e9e9;
  overflow: auto;
  position: relative;
  left: -1px;
}

.ant-radio-button-wrapper-checked{
  background: #1890ff;
  color:#fff;
}